___awdiv@counter 7 0 COMRAM 1
_EUSART1_Deinitialize 0 0 ABS 0
_ADCC_SetADTIInterruptHandler 10F26 0 CODE 0
_EUSART1_ErrorGet 0 0 ABS 0
_PR4 FB5 0 ABS 0
__S0 10F6E 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 10922 0 CODE 0
_abs 10C1E 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_ADCC_ADTI_InterruptHandler 4E 0 COMRAM 1
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_TMR4 FB4 0 ABS 0
vfpfcnvrt@c 1B 0 COMRAM 1
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
_T4PR FB5 0 ABS 0
__end_of_PIN_MANAGER_Initialize 109DA 0 CODE 0
abs@a 9 0 COMRAM 1
_TMR0_OverflowCallback 32 0 COMRAM 1
_prec 43 0 COMRAM 1
_TMR4_OverflowCallback 35 0 COMRAM 1
_dbuf 60 0 BANK0 1
?_abs 9 0 COMRAM 1
_main 10AF4 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 9A 0 CODE 0
_UART1 FEEB 0 MEDIUMCONST 0
_TMR0H FD3 0 ABS 0
printf@ap 2B 0 COMRAM 1
_IOCAF F05 0 ABS 0
_IOCBF F0D 0 ABS 0
_IOCCF F15 0 ABS 0
__end_of_Timer4 FF57 0 MEDIUMCONST 0
_EUSART1_DefaultFramingErrorCallback 0 0 ABS 0
_TMR0L FD2 0 ABS 0
_IOCEF F22 0 ABS 0
_ADREF F53 0 ABS 0
_ADPCH F5A 0 ABS 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_IOCAN F06 0 ABS 0
__end_of_ADCC_Initialize_AverageMode 10D4A 0 CODE 0
_ADCAP F58 0 ABS 0
_IOCBN F0E 0 ABS 0
_TRISC F89 0 ABS 0
_ADCLK F52 0 ABS 0
_ADPRE F59 0 ABS 0
_IOCCN F16 0 ABS 0
_TRISD F8A 0 ABS 0
_ADACQ F57 0 ABS 0
_IOCAP F07 0 ABS 0
_IOCEN F23 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP F0F 0 ABS 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
_IOCCP F17 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADLTH F65 0 ABS 0
_IOCEP F24 0 ABS 0
_T4CON FB6 0 ABS 0
_ADACT F51 0 ABS 0
_ADCC_Initialize_LowPassFilterMode 10E5A 0 CODE 0
_ADUTH F67 0 ABS 0
_ADRES F5E 0 ABS 0
_T4HLT FB7 0 ABS 0
_ADCNT F62 0 ABS 0
_T4TMR FB4 0 ABS 0
__end_of_ADCC_HasErrorCrossedLowerThreshold 10ECE 0 CODE 0
_EUSART1_Write 10F34 0 CODE 0
ttemp5 52 0 COMRAM 1
_ADRPT F61 0 ABS 0
_T4RST FB9 0 ABS 0
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
_EUSART1_DefaultOverrunErrorCallback 0 0 ABS 0
__end_of_EUSART1_Initialize 10C1E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 10F26 0 CODE 0
_CLOCK_Initialize 10E76 0 CODE 0
__end_of_ADCC_DefaultADTI_ISR 10F6E 0 CODE 0
?___awmod 3 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 10E3C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 10794 0 CODE 0
_width 41 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 47 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
ADCC_SetChannel@channel 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 4D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 10B50 0 CODE 0
int$flags 51 0 COMRAM 1
__end_of_abs 10C52 0 CODE 0
TMR0_OverflowCallbackRegister@CallbackHandler 3 0 COMRAM 1
_T0CON0 FD4 0 ABS 0
_ADCON0 F5B 0 ABS 0
_T0CON1 FD5 0 ABS 0
_ADCON1 F54 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F55 0 ABS 0
_ADCON3 F56 0 ABS 0
__end_of_vfpfcnvrt 10794 0 CODE 0
__end_of_putch 10E5A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_TMR4_ISR 10C86 0 CODE 0
_PIE0bits EBD 0 ABS 0
_PIE1bits EBE 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits EC1 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
_PIR1bits EC6 0 ABS 0
_PIR3bits EC8 0 ABS 0
_PIR4bits EC9 0 ABS 0
__end_of_ADCC_HasErrorCrossedUpperThreshold 10EBA 0 CODE 0
_LATAbits F82 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH F6C 0 ABS 0
_ANSELA F0C 0 ABS 0
_ADCC_Initialize_AverageMode 10D1A 0 CODE 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_RC1REG F98 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_TX1REG F99 0 ABS 0
_ANSELD F21 0 ABS 0
_RC1STA F9C 0 ABS 0
_ADACCL F6B 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
?___awdiv 3 0 COMRAM 1
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9D 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEEA 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
_ADLTHH F66 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
TMR4_PeriodCountSet@periodVal 3 0 COMRAM 1
_ADUTHH F68 0 ABS 0
__pmediumconst FEEA 0 MEDIUMCONST 0
__Hintcode 9A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F5F 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADERRH F6A 0 ABS 0
_ADLTHL F65 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F67 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F5E 0 ABS 0
_ADERRL F69 0 ABS 0
_Timer0 FF33 0 MEDIUMCONST 0
__end_of_INT1_SetInterruptHandler 10F18 0 CODE 0
_ADSTAT F60 0 ABS 0
__end_of_ADCC_SetADTIInterruptHandler 10F34 0 CODE 0
_OSCFRQ ED9 0 ABS 0
_RC6PPS EF8 0 ABS 0
isa$xinst 0 0 ABS 0
_Timer4 FF45 0 MEDIUMCONST 0
_RX1PPS EB0 0 ABS 0
_ADFLTR F6D 0 ABS 0
_ADSTPT F63 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_TMR4_PeriodCountSet 10F50 0 CODE 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 4E 0 COMRAM 1
_EUSART1_OverrunErrorHandler 2C 0 COMRAM 1
_EUSART1_Initialize 10BE0 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
fputc@c 5 0 COMRAM 1
__end_of_TMR0_OverflowCallbackRegister 10EEE 0 CODE 0
__end_of___awmod 10A8A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_adcReadyFlag 4C 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 10E1E 0 CODE 0
_TMR4UserInterrupt 10ECE 0 CODE 0
___awmod@sign 8 0 COMRAM 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_ADCC_Initialize_BurstAverageMode 10CEA 0 CODE 0
__Hinit 9E 0 CODE 0
__Linit 9A 0 CODE 0
__Hintcodelo 9A 0 CODE 0
__Lintcodelo 9A 0 CODE 0
__end_of_INT2_SetInterruptHandler 10F0A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10B50 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
__end_of_INTERRUPT_Initialize 10BE0 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 10DB2 0 CODE 0
___awdiv@sign 8 0 COMRAM 1
__end_of_TMR4_Initialize 10CEA 0 CODE 0
__end_of_TMR4_Stop 10F5E 0 CODE 0
_TMR0_Stop 10F56 0 CODE 0
__Hsivt_lo 0 0 ABS 0
_TMR4_Stop 10F5A 0 CODE 0
__Lsivt_lo 0 0 ABS 0
__end_of_TMR4_Start 10F66 0 CODE 0
printf@fmt 23 0 COMRAM 1
_OSCCON1 ED3 0 ABS 0
_OSCCON3 ED5 0 ABS 0
__end_of_TMR0_Reload 10F4A 0 CODE 0
vfprintf@fmt 1E 0 COMRAM 1
__end_of_TMR0_DefaultOverflowCallback 10F68 0 CODE 0
_lpfModeInit 48 0 COMRAM 1
_avgModeInit 4A 0 COMRAM 1
vfprintf@ap 20 0 COMRAM 1
_PORTCbits F8E 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_T4CONbits FB6 0 ABS 0
_T4HLTbits FB7 0 ABS 0
_SLRCONA F09 0 ABS 0
_T4RSTbits FB9 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize 10E00 0 CODE 0
_SLRCONE F26 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9A 0 ABS 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH F5D 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH F6E 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH F64 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 10F18 0 CODE 0
_INT1_SetInterruptHandler 10F0A 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 10EFC 0 CODE 0
__Lbank3 0 0 ABS 0
_ADPREVL F5C 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL F6D 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_EUSART1_OverrunErrorCallbackRegister 10DBC 0 CODE 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 9A 0 CODE 0
__Lpowerup 9A 0 CODE 0
_ADSTPTL F63 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_T4INPPS EA7 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10AF4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10E00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10CBA 0 CODE 0
_basicModeInit 4B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10EE0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10EEE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10D74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10922 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10B9A 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__end_of_ADCC_ThresholdISR 10CBA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10EFC 0 CODE 0
__ptext9 10F0A 0 CODE 0
_vfpfcnvrt 105A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 3E 0 COMRAM 1
_INT1_InterruptHandler 3B 0 COMRAM 1
_INT2_InterruptHandler 38 0 COMRAM 1
_ApplicationTask 10000 0 CODE 0
__end_of__initialization 10DB2 0 CODE 0
___rparam_used 1 0 ABS 0
_PIN_MANAGER_IOC 10F6A 0 CODE 0
__end_of_CLOCK_Initialize 10E8E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR0_Initialize 10D74 0 CODE 0
_TMR4_Initialize 10CBA 0 CODE 0
_ADCC_Initialize 10A8A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_EUSART1_IsRxReady 0 0 ABS 0
fputc@fp 7 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
EUSART1_Write@txData 3 0 COMRAM 1
__end_of_UART1 FF33 0 MEDIUMCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 109DA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10F6E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
EUSART1_OverrunErrorCallbackRegister@callbackHandler 3 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 10AF4 0 CODE 0
?_printf 23 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 10F66 0 CODE 0
_TMR4_DefaultOverflowCallback 10F68 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10D9A 0 CODE 0
___awdiv 1085E 0 CODE 0
__end_of_TMR4_OverflowCallbackRegister 10EFC 0 CODE 0
__ramtop F00 0 RAM 0
TMR0_Reload@periodVal 3 0 COMRAM 1
__mediumconst FEEA 0 MEDIUMCONST 0
__end_of_ADCUserInterrupt 10F56 0 CODE 0
__end_of_fputc 1085E 0 CODE 0
__end_of_INTERRUPT_InterruptManager 9A 0 CODE 0
__Hconst 0 0 CONST 0
_EUSART1_IsTxDone 0 0 ABS 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCC_DefaultADTI_ISR 10F6C 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 10922 0 CODE 0
_EUSART1_TransmitEnable 0 0 ABS 0
_EUSART1_IsTxReady 10D4A 0 CODE 0
__end_of_EUSART1_Write 10F3C 0 CODE 0
_TMR0_Reload 10F44 0 CODE 0
putch@txData 4 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_ADCC_SetChannel 10F3C 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_ADCC_Initialize_BurstAverageMode 10D1A 0 CODE 0
vfpfcnvrt@done 14 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 10F6C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 10E1E 0 CODE 0
_EUSART1_Read 0 0 ABS 0
_EUSART1_FramingErrorHandler 2F 0 COMRAM 1
_INTERRUPT_Initialize 10B9A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_TMR4_DefaultOverflowCallback 10F6A 0 CODE 0
__end_of_ApplicationTask 105A8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10F18 0 CODE 0
_ADCUserInterrupt 10F50 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 105A8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10BE0 0 CODE 0
__ptext30 10F5E 0 CODE 0
_ADCC_Initialize_BasicMode 10E8E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10794 0 CODE 0
__ptext40 10EBA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10DBC 0 CODE 0
__ptext31 10F62 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10E3C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10DDE 0 CODE 0
__ptext32 10F44 0 CODE 0
_T0CON0bits FD4 0 ABS 0
_ADCON0bits F5B 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits F54 0 ABS 0
__ptext23 10F34 0 CODE 0
__ptext42 10C52 0 CODE 0
_ADCON2bits F55 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F56 0 ABS 0
__ptext14 10E76 0 CODE 0
__ptext33 10F4A 0 CODE 0
__end_of_Timer0 FF45 0 MEDIUMCONST 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10D4A 0 CODE 0
__ptext43 10ECE 0 CODE 0
_TMR0_Tasks 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10A8A 0 CODE 0
__ptext34 10F3C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10C1E 0 CODE 0
__ptext44 10F66 0 CODE 0
_TMR4_PeriodCountSet 10F4A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 10F26 0 CODE 0
__ptext35 10E5A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 109DA 0 CODE 0
__ptext45 10F68 0 CODE 0
_ADCC_HasErrorCrossedUpperThreshold 10EA6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 10E3C 0 CODE 0
__ptext17 10000 0 CODE 0
__ptext36 10CEA 0 CODE 0
___awmod@divisor 5 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1085E 0 CODE 0
__ptext46 10F6A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10E1E 0 CODE 0
__ptext37 10E8E 0 CODE 0
_RC1STAbits F9C 0 ABS 0
__end_of_ADCC_Initialize_BasicMode 10EA6 0 CODE 0
_TX1STAbits F9D 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10F56 0 CODE 0
__ptext47 10C86 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_ADCC_HasErrorCrossedLowerThreshold 10EBA 0 CODE 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 10B50 0 CODE 0
__ptext38 10D1A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10F5A 0 CODE 0
__ptext48 10F6C 0 CODE 0
__end_of_TMR4UserInterrupt 10EE0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 10EA6 0 CODE 0
__ptext49 10F50 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ADSTATbits F60 0 ABS 0
_EUSART1_IsTxReady$1490 3 0 COMRAM 1
___awdiv@divisor 5 0 COMRAM 1
_TMR0_Start 10F5E 0 CODE 0
_TMR4_Start 10F62 0 CODE 0
vfpfcnvrt@fmt 10 0 COMRAM 1
EUSART1_FramingErrorCallbackRegister@callbackHandler 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON F9E 0 ABS 0
__end_of_ADCC_SetChannel 10F44 0 CODE 0
__end_of_ADCC_Initialize_LowPassFilterMode 10E76 0 CODE 0
vfpfcnvrt@ap 11 0 COMRAM 1
_T4CLKCON FB8 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
TMR4_OverflowCallbackRegister@InterruptHandler 3 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
ADCC_SetADTIInterruptHandler@InterruptHandler 3 0 COMRAM 1
vfprintf@cfmt 21 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 10B9A 0 CODE 0
_EUSART1_AutoBaudSet 0 0 ABS 0
__end_of_EUSART1_FramingErrorCallbackRegister 10E00 0 CODE 0
vfpfcnvrt@cp 15 0 COMRAM 1
__end_of_EUSART1_IsTxReady 10D74 0 CODE 0
_EUSART1_FramingErrorCallbackRegister 10DDE 0 CODE 0
_TMR4_ISR 10C52 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_TMR0_OverflowCallbackRegister 10EE0 0 CODE 0
_TMR4_OverflowCallbackRegister 10EEE 0 CODE 0
_ADCC_ThresholdISR 10C86 0 CODE 0
__end_of_EUSART1_OverrunErrorCallbackRegister 10DDE 0 CODE 0
start_initialization 10D9A 0 CODE 0
___awdiv@quotient 9 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_EUSART1_TransmitDisable 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
vfpfcnvrt@fp E 0 COMRAM 1
_burstAvgModeInit 49 0 COMRAM 1
__initialization 10D9A 0 CODE 0
___awmod@dividend 3 0 COMRAM 1
__activetblptr 3 0 ABS 0
_EUSART1_AutoBaudQuery 0 0 ABS 0
___awmod@counter 7 0 COMRAM 1
__end_of_TMR0_Initialize 10D9A 0 CODE 0
__end_of_TMR0_Stop 10F5A 0 CODE 0
__end_of_TMR0_Start 10F62 0 CODE 0
_BAUD1CONbits F9E 0 ABS 0
_eusart1RxLastError 45 0 COMRAM 1
___awdiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9D CODE 8 0
mediumconst FEEA FFFF MEDIUMCONST FEEA 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text17 10000 10F6D CODE 10000 0
%locals
dist/free/debug\pic18f47q10-adc-computation-modes-mplab.X.debug.o
C:\Users\I76627\AppData\Local\Temp\xcBsg70.1\driver_tmp_1.s
12275 10D9A 0 CODE 0
12277 10D9A 0 CODE 0
12280 10D9A 0 CODE 0
12340 10D9A 0 CODE 0
12341 10D9E 0 CODE 0
12342 10DA0 0 CODE 0
12343 10DA0 0 CODE 0
12344 10DA2 0 CODE 0
12345 10DA4 0 CODE 0
12348 10DA6 0 CODE 0
12349 10DAA 0 CODE 0
12350 10DAC 0 CODE 0
12351 10DAC 0 CODE 0
12352 10DAE 0 CODE 0
12353 10DB0 0 CODE 0
12359 10DB2 0 CODE 0
12361 10DB2 0 CODE 0
12362 10DB4 0 CODE 0
12363 10DB6 0 CODE 0
12364 10DB8 0 CODE 0
main.c
40 10AF4 0 CODE 0
42 10AF4 0 CODE 0
49 10AF8 0 CODE 0
55 10AFA 0 CODE 0
60 10AFC 0 CODE 0
61 10B0C 0 CODE 0
65 10B44 0 CODE 0
mcc_generated_files/system/src/system.c
36 10E00 0 CODE 0
38 10E00 0 CODE 0
39 10E04 0 CODE 0
40 10E08 0 CODE 0
41 10E0C 0 CODE 0
42 10E10 0 CODE 0
43 10E14 0 CODE 0
44 10E18 0 CODE 0
45 10E1C 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
57 10CBA 0 CODE 0
61 10CBA 0 CODE 0
63 10CBE 0 CODE 0
65 10CC2 0 CODE 0
67 10CC6 0 CODE 0
69 10CCA 0 CODE 0
72 10CCE 0 CODE 0
75 10CDE 0 CODE 0
77 10CE2 0 CODE 0
79 10CE4 0 CODE 0
80 10CE8 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
108 10EE0 0 CODE 0
110 10EE0 0 CODE 0
111 10EEC 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
135 10EEE 0 CODE 0
137 10EEE 0 CODE 0
138 10EFA 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
53 10D74 0 CODE 0
56 10D74 0 CODE 0
59 10D78 0 CODE 0
62 10D7C 0 CODE 0
66 10D80 0 CODE 0
69 10D90 0 CODE 0
72 10D94 0 CODE 0
73 10D98 0 CODE 0
mcc_generated_files/system/src/pins.c
38 10922 0 CODE 0
43 10922 0 CODE 0
44 10926 0 CODE 0
45 1092A 0 CODE 0
46 1092E 0 CODE 0
47 10932 0 CODE 0
52 10936 0 CODE 0
53 1093A 0 CODE 0
54 1093C 0 CODE 0
55 10940 0 CODE 0
56 10942 0 CODE 0
61 10946 0 CODE 0
62 1094C 0 CODE 0
63 1094E 0 CODE 0
64 10952 0 CODE 0
65 10954 0 CODE 0
70 10958 0 CODE 0
71 1095C 0 CODE 0
72 10960 0 CODE 0
73 10964 0 CODE 0
74 10968 0 CODE 0
79 1096C 0 CODE 0
80 10970 0 CODE 0
81 10974 0 CODE 0
82 10978 0 CODE 0
83 1097C 0 CODE 0
88 10980 0 CODE 0
89 10982 0 CODE 0
90 10984 0 CODE 0
91 10986 0 CODE 0
92 10988 0 CODE 0
97 1098C 0 CODE 0
98 1098E 0 CODE 0
99 10990 0 CODE 0
100 10992 0 CODE 0
101 10994 0 CODE 0
109 10998 0 CODE 0
110 1099E 0 CODE 0
111 109A2 0 CODE 0
116 109A6 0 CODE 0
117 109AC 0 CODE 0
118 109B0 0 CODE 0
119 109B4 0 CODE 0
120 109B8 0 CODE 0
121 109BC 0 CODE 0
122 109C0 0 CODE 0
123 109C4 0 CODE 0
124 109C8 0 CODE 0
125 109CC 0 CODE 0
126 109D0 0 CODE 0
127 109D4 0 CODE 0
130 109D8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 10B9A 0 CODE 0
45 10B9A 0 CODE 0
49 10B9C 0 CODE 0
50 10BA0 0 CODE 0
52 10BA2 0 CODE 0
57 10BB2 0 CODE 0
58 10BB6 0 CODE 0
60 10BB8 0 CODE 0
65 10BC8 0 CODE 0
66 10BCC 0 CODE 0
68 10BCE 0 CODE 0
71 10BDE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
178 10EFC 0 CODE 0
179 10EFC 0 CODE 0
180 10F08 0 CODE 0
mcc_generated_files/system/src/interrupt.c
152 10F0A 0 CODE 0
153 10F0A 0 CODE 0
154 10F16 0 CODE 0
mcc_generated_files/system/src/interrupt.c
126 10F18 0 CODE 0
127 10F18 0 CODE 0
128 10F24 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
94 10BE0 0 CODE 0
99 10BE0 0 CODE 0
101 10BE4 0 CODE 0
103 10BE8 0 CODE 0
105 10BEC 0 CODE 0
107 10BF0 0 CODE 0
109 10BF4 0 CODE 0
110 10C04 0 CODE 0
111 10C14 0 CODE 0
113 10C1C 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
272 10DBC 0 CODE 0
274 10DBC 0 CODE 0
276 10DD0 0 CODE 0
278 10DDC 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
264 10DDE 0 CODE 0
266 10DDE 0 CODE 0
268 10DF2 0 CODE 0
270 10DFE 0 CODE 0
mcc_generated_files/system/src/clock.c
37 10E76 0 CODE 0
41 10E76 0 CODE 0
43 10E7C 0 CODE 0
45 10E80 0 CODE 0
47 10E84 0 CODE 0
49 10E88 0 CODE 0
51 10E8C 0 CODE 0
mcc_generated_files/adc/src/adcc.c
47 10A8A 0 CODE 0
51 10A8A 0 CODE 0
53 10A8E 0 CODE 0
55 10A92 0 CODE 0
57 10A96 0 CODE 0
59 10A9A 0 CODE 0
61 10A9E 0 CODE 0
63 10AA2 0 CODE 0
65 10AA6 0 CODE 0
67 10AAC 0 CODE 0
69 10AB0 0 CODE 0
71 10AB4 0 CODE 0
73 10AB8 0 CODE 0
75 10ABC 0 CODE 0
77 10AC0 0 CODE 0
79 10AC4 0 CODE 0
81 10AC8 0 CODE 0
83 10ACC 0 CODE 0
85 10AD0 0 CODE 0
87 10AD4 0 CODE 0
90 10AD8 0 CODE 0
93 10ADC 0 CODE 0
95 10ADE 0 CODE 0
97 10AEE 0 CODE 0
98 10AF2 0 CODE 0
mcc_generated_files/adc/src/adcc.c
296 10F26 0 CODE 0
298 10F26 0 CODE 0
299 10F32 0 CODE 0
application.c
21 10000 0 CODE 0
25 10000 0 CODE 0
29 10004 0 CODE 0
32 10014 0 CODE 0
33 10040 0 CODE 0
35 10074 0 CODE 0
36 10076 0 CODE 0
38 10078 0 CODE 0
39 1007C 0 CODE 0
41 10082 0 CODE 0
42 100AE 0 CODE 0
45 100B2 0 CODE 0
47 100C2 0 CODE 0
48 100C6 0 CODE 0
54 100DE 0 CODE 0
57 100EE 0 CODE 0
59 1011A 0 CODE 0
60 1011C 0 CODE 0
62 1011E 0 CODE 0
63 10122 0 CODE 0
65 10128 0 CODE 0
66 10154 0 CODE 0
67 10158 0 CODE 0
70 1015C 0 CODE 0
72 1016C 0 CODE 0
73 10170 0 CODE 0
76 10184 0 CODE 0
78 10198 0 CODE 0
80 101BC 0 CODE 0
82 101C0 0 CODE 0
84 101D4 0 CODE 0
88 101FC 0 CODE 0
91 1020C 0 CODE 0
93 10238 0 CODE 0
94 1023A 0 CODE 0
96 1023C 0 CODE 0
97 10240 0 CODE 0
99 10246 0 CODE 0
100 10272 0 CODE 0
101 10276 0 CODE 0
105 1027A 0 CODE 0
107 1028A 0 CODE 0
108 1028E 0 CODE 0
111 102A2 0 CODE 0
113 102B6 0 CODE 0
115 102DA 0 CODE 0
117 102DE 0 CODE 0
119 102F2 0 CODE 0
124 1031A 0 CODE 0
127 1032A 0 CODE 0
128 10356 0 CODE 0
130 1038A 0 CODE 0
131 1038C 0 CODE 0
133 1038E 0 CODE 0
134 10392 0 CODE 0
136 10398 0 CODE 0
137 103C4 0 CODE 0
138 103C8 0 CODE 0
141 103CC 0 CODE 0
143 103DC 0 CODE 0
144 103E0 0 CODE 0
145 1041C 0 CODE 0
146 10422 0 CODE 0
147 1045E 0 CODE 0
148 10466 0 CODE 0
149 104A2 0 CODE 0
150 104AA 0 CODE 0
151 104E6 0 CODE 0
152 104EC 0 CODE 0
153 10528 0 CODE 0
154 1052E 0 CODE 0
155 1056A 0 CODE 0
161 10574 0 CODE 0
162 10578 0 CODE 0
163 1057C 0 CODE 0
164 10580 0 CODE 0
164 10584 0 CODE 0
164 1058C 0 CODE 0
164 10594 0 CODE 0
164 1059C 0 CODE 0
165 105A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 10E1E 0 CODE 0
9 10E1E 0 CODE 0
10 10E22 0 CODE 0
13 10E3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 10B50 0 CODE 0
1822 10B50 0 CODE 0
1826 10B58 0 CODE 0
1830 10B5C 0 CODE 0
1826 10B70 0 CODE 0
1835 10B90 0 CODE 0
1840 10B98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 105A8 0 CODE 0
1201 105A8 0 CODE 0
1202 105CE 0 CODE 0
1204 105DA 0 CODE 0
1205 105E6 0 CODE 0
1291 105EA 0 CODE 0
1361 105F8 0 CODE 0
1404 10638 0 CODE 0
1406 10650 0 CODE 0
1408 1066A 0 CODE 0
1409 1066E 0 CODE 0
1411 10682 0 CODE 0
1412 106B2 0 CODE 0
1416 106CE 0 CODE 0
1417 106F0 0 CODE 0
1418 10710 0 CODE 0
1424 10722 0 CODE 0
1423 10742 0 CODE 0
1806 10758 0 CODE 0
1811 10768 0 CODE 0
1814 10792 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 10794 0 CODE 0
12 10794 0 CODE 0
13 107B8 0 CODE 0
14 107BE 0 CODE 0
15 107C2 0 CODE 0
18 10816 0 CODE 0
20 1084A 0 CODE 0
24 1085C 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
246 10E3C 0 CODE 0
248 10E3E 0 CODE 0
249 10E52 0 CODE 0
250 10E58 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
235 10F34 0 CODE 0
237 10F36 0 CODE 0
238 10F3A 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
198 10D4A 0 CODE 0
200 10D4A 0 CODE 0
201 10D72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1 10C1E 0 CODE 0
3 10C1E 0 CODE 0
4 10C50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 109DA 0 CODE 0
12 109DA 0 CODE 0
13 109DE 0 CODE 0
14 109EC 0 CODE 0
15 109F4 0 CODE 0
17 109F8 0 CODE 0
18 10A06 0 CODE 0
19 10A0E 0 CODE 0
20 10A20 0 CODE 0
21 10A24 0 CODE 0
22 10A28 0 CODE 0
23 10A2E 0 CODE 0
21 10A30 0 CODE 0
26 10A3E 0 CODE 0
27 10A54 0 CODE 0
28 10A5C 0 CODE 0
29 10A62 0 CODE 0
31 10A68 0 CODE 0
32 10A78 0 CODE 0
33 10A80 0 CODE 0
34 10A88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 1085E 0 CODE 0
13 1085E 0 CODE 0
14 10862 0 CODE 0
15 10870 0 CODE 0
16 10878 0 CODE 0
18 1087C 0 CODE 0
19 1088A 0 CODE 0
20 10892 0 CODE 0
22 10896 0 CODE 0
23 1089E 0 CODE 0
24 108B0 0 CODE 0
25 108B4 0 CODE 0
26 108B8 0 CODE 0
27 108BE 0 CODE 0
25 108C0 0 CODE 0
30 108CE 0 CODE 0
31 108D4 0 CODE 0
32 108EA 0 CODE 0
33 108F2 0 CODE 0
35 108F4 0 CODE 0
36 108FA 0 CODE 0
38 10900 0 CODE 0
39 10910 0 CODE 0
40 10918 0 CODE 0
41 10920 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
80 10F56 0 CODE 0
82 10F56 0 CODE 0
83 10F58 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
100 10F5A 0 CODE 0
103 10F5A 0 CODE 0
104 10F5C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
75 10F5E 0 CODE 0
77 10F5E 0 CODE 0
78 10F60 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
94 10F62 0 CODE 0
97 10F62 0 CODE 0
98 10F64 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
101 10F44 0 CODE 0
104 10F44 0 CODE 0
105 10F48 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
119 10F4A 0 CODE 0
121 10F4A 0 CODE 0
122 10F4E 0 CODE 0
application.c
253 10F3C 0 CODE 0
256 10F3E 0 CODE 0
257 10F42 0 CODE 0
application.c
237 10E5A 0 CODE 0
240 10E5A 0 CODE 0
242 10E5E 0 CODE 0
244 10E64 0 CODE 0
246 10E68 0 CODE 0
248 10E6C 0 CODE 0
250 10E70 0 CODE 0
251 10E74 0 CODE 0
application.c
209 10CEA 0 CODE 0
212 10CEA 0 CODE 0
214 10CEE 0 CODE 0
216 10CF0 0 CODE 0
218 10CF4 0 CODE 0
220 10CF8 0 CODE 0
222 10CFA 0 CODE 0
224 10CFE 0 CODE 0
226 10D02 0 CODE 0
228 10D08 0 CODE 0
230 10D0C 0 CODE 0
232 10D10 0 CODE 0
234 10D14 0 CODE 0
235 10D18 0 CODE 0
application.c
167 10E8E 0 CODE 0
170 10E8E 0 CODE 0
172 10E94 0 CODE 0
174 10E98 0 CODE 0
176 10E9C 0 CODE 0
178 10EA0 0 CODE 0
179 10EA4 0 CODE 0
application.c
181 10D1A 0 CODE 0
184 10D1A 0 CODE 0
186 10D1E 0 CODE 0
188 10D20 0 CODE 0
190 10D24 0 CODE 0
192 10D28 0 CODE 0
194 10D2A 0 CODE 0
196 10D2E 0 CODE 0
198 10D32 0 CODE 0
200 10D38 0 CODE 0
202 10D3C 0 CODE 0
204 10D40 0 CODE 0
206 10D44 0 CODE 0
207 10D48 0 CODE 0
mcc_generated_files/adc/src/adcc.c
266 10EA6 0 CODE 0
269 10EA6 0 CODE 0
270 10EB8 0 CODE 0
mcc_generated_files/adc/src/adcc.c
272 10EBA 0 CODE 0
275 10EBA 0 CODE 0
276 10ECC 0 CODE 0
C:\Users\I76627\AppData\Local\Temp\xcBsg70.1\driver_tmp_1.s
18573 8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 8 0 CODE 0
83 12 0 CODE 0
85 30 0 CODE 0
86 34 0 CODE 0
87 38 0 CODE 0
89 46 0 CODE 0
91 62 0 CODE 0
92 66 0 CODE 0
93 6A 0 CODE 0
95 86 0 CODE 0
96 8A 0 CODE 0
105 8E 0 CODE 0
106 8E 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
124 10C52 0 CODE 0
127 10C52 0 CODE 0
129 10C56 0 CODE 0
131 10C6A 0 CODE 0
133 10C84 0 CODE 0
application.c
263 10ECE 0 CODE 0
265 10ECE 0 CODE 0
267 10EDC 0 CODE 0
269 10EDE 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
113 10F66 0 CODE 0
117 10F66 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
140 10F68 0 CODE 0
144 10F68 0 CODE 0
mcc_generated_files/system/src/pins.c
132 10F6A 0 CODE 0
134 10F6A 0 CODE 0
mcc_generated_files/adc/src/adcc.c
285 10C86 0 CODE 0
288 10C86 0 CODE 0
290 10C8A 0 CODE 0
292 10C9E 0 CODE 0
294 10CB8 0 CODE 0
mcc_generated_files/adc/src/adcc.c
301 10F6C 0 CODE 0
305 10F6C 0 CODE 0
application.c
258 10F50 0 CODE 0
260 10F50 0 CODE 0
261 10F54 0 CODE 0
