__end_ofPL12 10362 0 CODE 0
__end_ofPL8 1087A 0 CODE 0
___awdiv@counter 7 0 COMRAM 1
_EUSART1_Deinitialize 0 0 ABS 0
PL2 10348 0 CODE 0
PL4 10904 0 CODE 0
PL6 1085C 0 CODE 0
PL8 10862 0 CODE 0
_ADCC_SetADTIInterruptHandler 109CE 0 CODE 0
PL10 10456 0 CODE 0
PL20 10482 0 CODE 0
PL12 10356 0 CODE 0
PL22 10490 0 CODE 0
PL14 1046E 0 CODE 0
PL24 1049E 0 CODE 0
PL16 10478 0 CODE 0
PL26 10362 0 CODE 0
_EUSART1_ErrorGet 0 0 ABS 0
PL18 10528 0 CODE 0
PL28 1036C 0 CODE 0
_PR4 FB5 0 ABS 0
__S0 10A38 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_ofPL22 1049E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1062C 0 CODE 0
_abs 1082A 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_ADCC_ADTI_InterruptHandler 52 0 COMRAM 1
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
vfpfcnvrt@c 1B 0 COMRAM 1
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
_T4PR FB5 0 ABS 0
__end_of_PIN_MANAGER_Initialize 105B4 0 CODE 0
abs@a 9 0 COMRAM 1
_TMR0_OverflowCallback 32 0 COMRAM 1
_TMR4_OverflowCallback 35 0 COMRAM 1
_dbuf 60 0 BANK0 1
?_abs 9 0 COMRAM 1
_main 10694 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start 46 0 CODE 0
_UART1 FEFD 0 MEDIUMCONST 0
__end_ofPL14 10478 0 CODE 0
_TMR0H FD3 0 ABS 0
printf@ap 2B 0 COMRAM 1
_IOCAF F05 0 ABS 0
_IOCBF F0D 0 ABS 0
_IOCCF F15 0 ABS 0
__end_of_Timer4 FF57 0 MEDIUMCONST 0
_EUSART1_DefaultFramingErrorCallback 0 0 ABS 0
_TMR0L FD2 0 ABS 0
_IOCEF F22 0 ABS 0
_ADREF F53 0 ABS 0
_ADPCH F5A 0 ABS 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_IOCAN F06 0 ABS 0
__end_of_ADCC_Initialize_AverageMode 10904 0 CODE 0
_ADCAP F58 0 ABS 0
_IOCBN F0E 0 ABS 0
_TRISC F89 0 ABS 0
_ADCLK F52 0 ABS 0
_ADPRE F59 0 ABS 0
_IOCCN F16 0 ABS 0
_TRISD F8A 0 ABS 0
_ADACQ F57 0 ABS 0
_IOCAP F07 0 ABS 0
_IOCEN F23 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP F0F 0 ABS 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
_IOCCP F17 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADLTH F65 0 ABS 0
_IOCEP F24 0 ABS 0
_T4CON FB6 0 ABS 0
_ADACT F51 0 ABS 0
_ADCC_Initialize_LowPassFilterMode 109A2 0 CODE 0
_ADUTH F67 0 ABS 0
_ADRES F5E 0 ABS 0
_T4HLT FB7 0 ABS 0
_ADCNT F62 0 ABS 0
_T4TMR FB4 0 ABS 0
__end_of_ADCC_HasErrorCrossedLowerThreshold 10A0E 0 CODE 0
_EUSART1_Write 109E6 0 CODE 0
ttemp5 56 0 COMRAM 1
_ADRPT F61 0 ABS 0
_T4RST FB9 0 ABS 0
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
_EUSART1_DefaultOverrunErrorCallback 0 0 ABS 0
__end_ofPL24 104A8 0 CODE 0
__end_of_EUSART1_Initialize 10800 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 10A30 0 CODE 0
_CLOCK_Initialize 1096E 0 CODE 0
__end_of_ADCC_DefaultADTI_ISR 10A38 0 CODE 0
?___awmod 3 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 10992 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 104A8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
ADCC_SetChannel@channel 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 3F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 10774 0 CODE 0
int$flags 55 0 COMRAM 1
__end_of_abs 10852 0 CODE 0
TMR0_OverflowCallbackRegister@CallbackHandler 3 0 COMRAM 1
_T0CON0 FD4 0 ABS 0
_ADCON0 F5B 0 ABS 0
_T0CON1 FD5 0 ABS 0
_ADCON1 F54 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F55 0 ABS 0
_ADCON3 F56 0 ABS 0
__end_of_vfpfcnvrt 10456 0 CODE 0
__end_of_putch 109A2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_TMR4_ISR 108BC 0 CODE 0
_PIE0bits EBD 0 ABS 0
__end_ofPL16 10482 0 CODE 0
_PIE1bits EBE 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits EC1 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
_PIR1bits EC6 0 ABS 0
_PIR3bits EC8 0 ABS 0
_PIR4bits EC9 0 ABS 0
__end_of_ADCC_HasErrorCrossedUpperThreshold 10A08 0 CODE 0
_LATAbits F82 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH F6C 0 ABS 0
_ANSELA F0C 0 ABS 0
_ADCC_Initialize_AverageMode 108F8 0 CODE 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_RC1REG F98 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_TX1REG F99 0 ABS 0
_ANSELD F21 0 ABS 0
_RC1STA F9C 0 ABS 0
_ADACCL F6B 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
?___awdiv 3 0 COMRAM 1
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9D 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEFC 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
_ADLTHH F66 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 1036C 0 CODE 0
__Lfarbss 0 0 FARRAM 0
TMR4_PeriodCountSet@periodVal 3 0 COMRAM 1
_ADUTHH F68 0 ABS 0
__pmediumconst FEFC 0 MEDIUMCONST 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F5F 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADERRH F6A 0 ABS 0
_ADLTHL F65 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F67 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F5E 0 ABS 0
_ADERRL F69 0 ABS 0
_Timer0 40 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 10A2E 0 CODE 0
_ADSTAT F60 0 ABS 0
__end_of_ADCC_SetADTIInterruptHandler 109DC 0 CODE 0
_OSCFRQ ED9 0 ABS 0
_RC6PPS EF8 0 ABS 0
isa$xinst 0 0 ABS 0
_Timer4 FF45 0 MEDIUMCONST 0
_RX1PPS EB0 0 ABS 0
_ADFLTR F6D 0 ABS 0
_ADSTPT F63 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_TMR4_PeriodCountSet 10A02 0 CODE 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 52 0 COMRAM 1
_EUSART1_OverrunErrorHandler 2C 0 COMRAM 1
_EUSART1_Initialize 107D4 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
fputc@c 5 0 COMRAM 1
__end_of_TMR0_OverflowCallbackRegister 109C0 0 CODE 0
__end_of___awmod 10694 0 CODE 0
__end_ofPL18 10532 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_adcReadyFlag 3E 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_ofPL28 10374 0 CODE 0
_printf 10944 0 CODE 0
_TMR4UserInterrupt 10A0E 0 CODE 0
___awmod@sign 8 0 COMRAM 1
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_ADCC_Initialize_BurstAverageMode 10852 0 CODE 0
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
__end_of_INT2_SetInterruptHandler 10A2C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 106E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
__end_of_INTERRUPT_Initialize 107D4 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 1076A 0 CODE 0
___awdiv@sign 8 0 COMRAM 1
__end_of_TMR4_Initialize 1082A 0 CODE 0
__end_of_TMR4_Stop 10A22 0 CODE 0
_TMR0_Stop 10A1A 0 CODE 0
__Hsivt_lo 0 0 ABS 0
_TMR4_Stop 10A1E 0 CODE 0
__Lsivt_lo 0 0 ABS 0
__end_of_TMR4_Start 10A2A 0 CODE 0
printf@fmt 23 0 COMRAM 1
_OSCCON1 ED3 0 ABS 0
_OSCCON3 ED5 0 ABS 0
__end_of_TMR0_Reload 109FC 0 CODE 0
vfprintf@fmt 1E 0 COMRAM 1
__end_of_TMR0_DefaultOverflowCallback 10A32 0 CODE 0
_lpfModeInit 3A 0 COMRAM 1
_avgModeInit 3C 0 COMRAM 1
vfprintf@ap 20 0 COMRAM 1
_PORTCbits F8E 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_T4CONbits FB6 0 ABS 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize 108DC 0 CODE 0
_SLRCONE F26 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9A 0 ABS 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH F5D 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH F6E 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH F64 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 10A2E 0 CODE 0
_INT1_SetInterruptHandler 10A2C 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 10A2A 0 CODE 0
__Lbank3 0 0 ABS 0
_ADPREVL F5C 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL F6D 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_EUSART1_OverrunErrorCallbackRegister 10914 0 CODE 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
_ADSTPTL F63 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_T4INPPS EA7 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10694 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 108DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10800 0 CODE 0
_basicModeInit 3D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 109B2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 109C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1087A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10532 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 107A6 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__end_of_ADCC_ThresholdISR 108DC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10A2A 0 CODE 0
__ptext9 10A2C 0 CODE 0
_vfpfcnvrt 10374 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ApplicationTask 10000 0 CODE 0
__end_of__initialization 1076A 0 CODE 0
___rparam_used 1 0 ABS 0
_PIN_MANAGER_IOC 10A34 0 CODE 0
__end_of_CLOCK_Initialize 10980 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR0_Initialize 1087A 0 CODE 0
_TMR4_Initialize 10800 0 CODE 0
_ADCC_Initialize 106E8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_EUSART1_IsRxReady 0 0 ABS 0
fputc@fp 7 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
EUSART1_Write@txData 3 0 COMRAM 1
__end_of_UART1 FF45 0 MEDIUMCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1062C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10A38 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
EUSART1_OverrunErrorCallbackRegister@callbackHandler 3 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 10732 0 CODE 0
?_printf 23 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 10A30 0 CODE 0
_TMR4_DefaultOverflowCallback 10A32 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10732 0 CODE 0
___awdiv 105B4 0 CODE 0
__end_of_TMR4_OverflowCallbackRegister 109CE 0 CODE 0
__ramtop F00 0 RAM 0
TMR0_Reload@periodVal 3 0 COMRAM 1
__mediumconst FEFC 0 MEDIUMCONST 0
__end_of_ADCUserInterrupt 10A1A 0 CODE 0
__end_of_fputc 10528 0 CODE 0
__end_of_INTERRUPT_InterruptManager 46 0 CODE 0
__Hconst 0 0 CONST 0
_EUSART1_IsTxDone 0 0 ABS 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCC_DefaultADTI_ISR 10A36 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 10532 0 CODE 0
_EUSART1_TransmitEnable 0 0 ABS 0
_EUSART1_IsTxReady 10980 0 CODE 0
__end_of_EUSART1_Write 109EE 0 CODE 0
_TMR0_Reload 109F6 0 CODE 0
putch@txData 4 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_ADCC_SetChannel 109EE 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_ADCC_Initialize_BurstAverageMode 1085C 0 CODE 0
vfpfcnvrt@done 14 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 10A36 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 108F8 0 CODE 0
_EUSART1_Read 0 0 ABS 0
_EUSART1_FramingErrorHandler 2F 0 COMRAM 1
_INTERRUPT_Initialize 107A6 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_TMR4_DefaultOverflowCallback 10A34 0 CODE 0
__end_of_ApplicationTask 10348 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10A2E 0 CODE 0
_ADCUserInterrupt 10A14 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10374 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 107D4 0 CODE 0
__ptext30 10A22 0 CODE 0
_ADCC_Initialize_BasicMode 109DC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 104A8 0 CODE 0
__ptext40 10A08 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10914 0 CODE 0
__ptext31 10A26 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10992 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1092C 0 CODE 0
__ptext32 109F6 0 CODE 0
_T0CON0bits FD4 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 109E6 0 CODE 0
__ptext42 1089C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1096E 0 CODE 0
__ptext33 109FC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10980 0 CODE 0
__ptext43 10A0E 0 CODE 0
_TMR0_Tasks 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 106E8 0 CODE 0
__ptext34 109EE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1082A 0 CODE 0
__ptext44 10A30 0 CODE 0
_TMR4_PeriodCountSet 109FC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 109CE 0 CODE 0
__ptext35 109A2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1062C 0 CODE 0
__ptext45 10A32 0 CODE 0
_ADCC_HasErrorCrossedUpperThreshold 10A02 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1095C 0 CODE 0
__ptext17 10000 0 CODE 0
__ptext36 10852 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
___awmod@divisor 5 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 105B4 0 CODE 0
__ptext46 10A34 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10944 0 CODE 0
__ptext37 109DC 0 CODE 0
_RC1STAbits F9C 0 ABS 0
__end_of_ADCC_Initialize_BasicMode 109E6 0 CODE 0
_TX1STAbits F9D 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10A1A 0 CODE 0
__ptext47 108BC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_ADCC_HasErrorCrossedLowerThreshold 10A08 0 CODE 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 10774 0 CODE 0
__ptext38 108F8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10A1E 0 CODE 0
__ptext48 10A36 0 CODE 0
__end_of_TMR4UserInterrupt 10A14 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 10A02 0 CODE 0
__ptext49 10A14 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ADSTATbits F60 0 ABS 0
_EUSART1_IsTxReady$1490 3 0 COMRAM 1
___awdiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 10A22 0 CODE 0
_TMR4_Start 10A26 0 CODE 0
vfpfcnvrt@fmt 10 0 COMRAM 1
__pidataCOMRAM 1095C 0 CODE 0
EUSART1_FramingErrorCallbackRegister@callbackHandler 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON F9E 0 ABS 0
__end_of_ADCC_SetChannel 109F6 0 CODE 0
__end_of_ADCC_Initialize_LowPassFilterMode 109B2 0 CODE 0
vfpfcnvrt@ap 11 0 COMRAM 1
_T4CLKCON FB8 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
TMR4_OverflowCallbackRegister@InterruptHandler 3 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
ADCC_SetADTIInterruptHandler@InterruptHandler 3 0 COMRAM 1
vfprintf@cfmt 21 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 107A6 0 CODE 0
_EUSART1_AutoBaudSet 0 0 ABS 0
__end_of_EUSART1_FramingErrorCallbackRegister 10944 0 CODE 0
vfpfcnvrt@cp 15 0 COMRAM 1
__end_of_EUSART1_IsTxReady 10992 0 CODE 0
_EUSART1_FramingErrorCallbackRegister 1092C 0 CODE 0
_TMR4_ISR 1089C 0 CODE 0
__end_ofPL2 10356 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_TMR0_OverflowCallbackRegister 109B2 0 CODE 0
_TMR4_OverflowCallbackRegister 109C0 0 CODE 0
__pdataCOMRAM 40 0 COMRAM 1
_ADCC_ThresholdISR 108BC 0 CODE 0
__end_of_EUSART1_OverrunErrorCallbackRegister 1092C 0 CODE 0
start_initialization 10732 0 CODE 0
___awdiv@quotient 9 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_EUSART1_TransmitDisable 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__end_ofPL10 1046E 0 CODE 0
__end_ofPL4 10914 0 CODE 0
vfpfcnvrt@fp E 0 COMRAM 1
__end_ofPL20 10490 0 CODE 0
_burstAvgModeInit 3B 0 COMRAM 1
__initialization 10732 0 CODE 0
__end_ofPL6 10862 0 CODE 0
___awmod@dividend 3 0 COMRAM 1
__activetblptr 3 0 ABS 0
_EUSART1_AutoBaudQuery 0 0 ABS 0
___awmod@counter 7 0 COMRAM 1
__end_of_TMR0_Initialize 1089C 0 CODE 0
__end_of_TMR0_Stop 10A1E 0 CODE 0
__end_of_TMR0_Start 10A26 0 CODE 0
_BAUD1CONbits F9E 0 ABS 0
_eusart1RxLastError 38 0 COMRAM 1
___awdiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
mediumconst FEFC FFFF MEDIUMCONST FEFC 0
cstackCOMRAM 1 55 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text17 10000 10A37 CODE 10000 0
%locals
dist/pro/debug\pic18f47q10-adc-computation-modes-mplab.X.debug.o
C:\Users\I76627\AppData\Local\Temp\xcAs2co.\driver_tmp_1.s
12259 10732 0 CODE 0
12261 10732 0 CODE 0
12264 10732 0 CODE 0
12318 10732 0 CODE 0
12319 10734 0 CODE 0
12320 10736 0 CODE 0
12321 10738 0 CODE 0
12322 1073A 0 CODE 0
12323 1073C 0 CODE 0
12324 1073E 0 CODE 0
12325 10742 0 CODE 0
12326 10746 0 CODE 0
12327 10746 0 CODE 0
12328 10748 0 CODE 0
12329 1074C 0 CODE 0
12330 1074E 0 CODE 0
12331 10750 0 CODE 0
12335 10752 0 CODE 0
12336 10756 0 CODE 0
12337 10758 0 CODE 0
12338 10758 0 CODE 0
12339 1075A 0 CODE 0
12340 1075C 0 CODE 0
12343 1075E 0 CODE 0
12344 10762 0 CODE 0
12345 10764 0 CODE 0
12346 10764 0 CODE 0
12347 10766 0 CODE 0
12348 10768 0 CODE 0
12354 1076A 0 CODE 0
12356 1076A 0 CODE 0
12357 1076C 0 CODE 0
12358 1076E 0 CODE 0
12359 10770 0 CODE 0
main.c
40 10694 0 CODE 0
42 10694 0 CODE 0
49 10698 0 CODE 0
55 1069A 0 CODE 0
60 1069C 0 CODE 0
61 106AC 0 CODE 0
65 106E2 0 CODE 0
mcc_generated_files/system/src/system.c
36 108DC 0 CODE 0
38 108DC 0 CODE 0
39 108E0 0 CODE 0
40 108E4 0 CODE 0
41 108E8 0 CODE 0
42 108EC 0 CODE 0
43 108F0 0 CODE 0
44 108F4 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
57 10800 0 CODE 0
61 10800 0 CODE 0
63 10804 0 CODE 0
65 10808 0 CODE 0
67 1080A 0 CODE 0
69 1080E 0 CODE 0
72 10810 0 CODE 0
75 10820 0 CODE 0
77 10822 0 CODE 0
79 10824 0 CODE 0
80 10828 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
108 109B2 0 CODE 0
110 109B2 0 CODE 0
111 109BE 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
135 109C0 0 CODE 0
137 109C0 0 CODE 0
138 109CC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
53 1087A 0 CODE 0
56 1087A 0 CODE 0
59 1087E 0 CODE 0
62 10880 0 CODE 0
66 10884 0 CODE 0
69 10894 0 CODE 0
72 10896 0 CODE 0
73 1089A 0 CODE 0
mcc_generated_files/system/src/pins.c
38 10532 0 CODE 0
43 10532 0 CODE 0
44 10534 0 CODE 0
45 10536 0 CODE 0
46 10538 0 CODE 0
47 1053A 0 CODE 0
52 1053C 0 CODE 0
53 10540 0 CODE 0
54 10542 0 CODE 0
55 10546 0 CODE 0
56 10548 0 CODE 0
61 1054C 0 CODE 0
62 10552 0 CODE 0
63 10554 0 CODE 0
64 10558 0 CODE 0
65 1055A 0 CODE 0
70 1055E 0 CODE 0
71 10560 0 CODE 0
72 10562 0 CODE 0
73 10564 0 CODE 0
74 10566 0 CODE 0
79 10568 0 CODE 0
80 1056A 0 CODE 0
81 1056C 0 CODE 0
82 1056E 0 CODE 0
83 10570 0 CODE 0
88 10572 0 CODE 0
89 10574 0 CODE 0
90 10576 0 CODE 0
91 10578 0 CODE 0
92 1057A 0 CODE 0
97 1057E 0 CODE 0
98 10580 0 CODE 0
99 10582 0 CODE 0
100 10584 0 CODE 0
101 10586 0 CODE 0
109 1058A 0 CODE 0
110 10590 0 CODE 0
111 10594 0 CODE 0
116 10598 0 CODE 0
117 1059C 0 CODE 0
118 1059E 0 CODE 0
119 105A0 0 CODE 0
120 105A2 0 CODE 0
121 105A4 0 CODE 0
122 105A6 0 CODE 0
123 105A8 0 CODE 0
124 105AA 0 CODE 0
125 105AC 0 CODE 0
126 105AE 0 CODE 0
127 105B0 0 CODE 0
130 105B2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 107A6 0 CODE 0
45 107A6 0 CODE 0
49 107A8 0 CODE 0
50 107AA 0 CODE 0
52 107AC 0 CODE 0
57 107B8 0 CODE 0
58 107BA 0 CODE 0
60 107BC 0 CODE 0
65 107C8 0 CODE 0
66 107CA 0 CODE 0
68 107CC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
178 10A2A 0 CODE 0
180 10A2A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
152 10A2C 0 CODE 0
154 10A2C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
126 10A2E 0 CODE 0
128 10A2E 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
94 107D4 0 CODE 0
99 107D4 0 CODE 0
101 107D8 0 CODE 0
103 107DC 0 CODE 0
105 107E0 0 CODE 0
107 107E4 0 CODE 0
109 107E6 0 CODE 0
110 107F0 0 CODE 0
111 107FA 0 CODE 0
113 107FE 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
272 10914 0 CODE 0
274 10914 0 CODE 0
276 1091E 0 CODE 0
278 1092A 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
264 1092C 0 CODE 0
266 1092C 0 CODE 0
268 10936 0 CODE 0
270 10942 0 CODE 0
mcc_generated_files/system/src/clock.c
37 1096E 0 CODE 0
41 1096E 0 CODE 0
43 10974 0 CODE 0
45 10976 0 CODE 0
47 10978 0 CODE 0
49 1097C 0 CODE 0
51 1097E 0 CODE 0
mcc_generated_files/adc/src/adcc.c
47 106E8 0 CODE 0
51 106E8 0 CODE 0
53 106EA 0 CODE 0
55 106EC 0 CODE 0
57 106EE 0 CODE 0
59 106F0 0 CODE 0
61 106F2 0 CODE 0
63 106F4 0 CODE 0
65 106F6 0 CODE 0
67 106F8 0 CODE 0
69 106FA 0 CODE 0
71 106FC 0 CODE 0
73 106FE 0 CODE 0
75 10702 0 CODE 0
77 10706 0 CODE 0
79 10708 0 CODE 0
81 1070A 0 CODE 0
83 1070E 0 CODE 0
85 10712 0 CODE 0
87 10716 0 CODE 0
90 10718 0 CODE 0
93 1071C 0 CODE 0
95 1071E 0 CODE 0
97 1072E 0 CODE 0
98 10730 0 CODE 0
mcc_generated_files/adc/src/adcc.c
296 109CE 0 CODE 0
298 109CE 0 CODE 0
299 109DA 0 CODE 0
application.c
21 10000 0 CODE 0
25 10000 0 CODE 0
29 10002 0 CODE 0
32 10006 0 CODE 0
33 10022 0 CODE 0
35 10042 0 CODE 0
36 10044 0 CODE 0
38 10046 0 CODE 0
39 1004A 0 CODE 0
41 10050 0 CODE 0
42 1006C 0 CODE 0
45 10070 0 CODE 0
47 10076 0 CODE 0
48 10078 0 CODE 0
54 1008C 0 CODE 0
57 10090 0 CODE 0
59 100AC 0 CODE 0
60 100AE 0 CODE 0
62 100B0 0 CODE 0
63 100B4 0 CODE 0
65 100BA 0 CODE 0
66 100D6 0 CODE 0
67 100DA 0 CODE 0
70 100DC 0 CODE 0
72 100E0 0 CODE 0
73 100E2 0 CODE 0
76 100EE 0 CODE 0
78 100F6 0 CODE 0
82 100FE 0 CODE 0
84 10108 0 CODE 0
88 10110 0 CODE 0
91 10114 0 CODE 0
93 10130 0 CODE 0
94 10132 0 CODE 0
96 10134 0 CODE 0
97 10138 0 CODE 0
99 1013E 0 CODE 0
100 1015A 0 CODE 0
101 1015E 0 CODE 0
105 10160 0 CODE 0
107 10164 0 CODE 0
108 10166 0 CODE 0
111 10172 0 CODE 0
113 1017A 0 CODE 0
117 10190 0 CODE 0
119 1019A 0 CODE 0
124 101B0 0 CODE 0
127 101B4 0 CODE 0
128 101D0 0 CODE 0
130 101F0 0 CODE 0
131 101F2 0 CODE 0
133 101F4 0 CODE 0
134 101F8 0 CODE 0
136 101FE 0 CODE 0
137 1021A 0 CODE 0
138 1021E 0 CODE 0
141 10220 0 CODE 0
143 10226 0 CODE 0
144 10228 0 CODE 0
145 1024C 0 CODE 0
146 10252 0 CODE 0
147 10276 0 CODE 0
148 1027E 0 CODE 0
149 102A2 0 CODE 0
150 102AA 0 CODE 0
151 102CE 0 CODE 0
152 102D4 0 CODE 0
153 102F8 0 CODE 0
154 102FE 0 CODE 0
155 10322 0 CODE 0
160 10328 0 CODE 0
161 10328 0 CODE 0
162 1032A 0 CODE 0
163 1032C 0 CODE 0
164 1032E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 10944 0 CODE 0
9 10944 0 CODE 0
10 10948 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 10774 0 CODE 0
1822 10774 0 CODE 0
1826 1077C 0 CODE 0
1830 1077E 0 CODE 0
1826 10792 0 CODE 0
1835 107A0 0 CODE 0
1840 107A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 10374 0 CODE 0
1201 10374 0 CODE 0
1202 1037A 0 CODE 0
1291 1037C 0 CODE 0
1361 1038A 0 CODE 0
1404 1039A 0 CODE 0
1406 103B2 0 CODE 0
1408 103CA 0 CODE 0
1409 103CE 0 CODE 0
1411 103D6 0 CODE 0
1412 103FE 0 CODE 0
1416 10418 0 CODE 0
1417 10422 0 CODE 0
1418 1042A 0 CODE 0
1424 10434 0 CODE 0
1423 10440 0 CODE 0
1806 10448 0 CODE 0
1811 1044C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 104A8 0 CODE 0
12 104A8 0 CODE 0
13 104B4 0 CODE 0
15 104BA 0 CODE 0
18 104EC 0 CODE 0
20 1051A 0 CODE 0
24 10526 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
246 10992 0 CODE 0
248 10994 0 CODE 0
249 1099C 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
235 109E6 0 CODE 0
237 109E8 0 CODE 0
238 109EC 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
198 10980 0 CODE 0
200 10980 0 CODE 0
201 10990 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1 1082A 0 CODE 0
3 1082A 0 CODE 0
4 10850 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 1062C 0 CODE 0
12 1062C 0 CODE 0
13 1062E 0 CODE 0
14 10632 0 CODE 0
15 1063A 0 CODE 0
17 1063E 0 CODE 0
18 10642 0 CODE 0
19 1064A 0 CODE 0
20 10650 0 CODE 0
21 10654 0 CODE 0
22 10656 0 CODE 0
23 1065C 0 CODE 0
21 1065E 0 CODE 0
26 10662 0 CODE 0
27 1066C 0 CODE 0
28 10674 0 CODE 0
29 1067A 0 CODE 0
31 1067E 0 CODE 0
32 10682 0 CODE 0
33 1068A 0 CODE 0
34 10692 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 105B4 0 CODE 0
13 105B4 0 CODE 0
14 105B6 0 CODE 0
15 105BA 0 CODE 0
16 105C2 0 CODE 0
18 105C6 0 CODE 0
19 105CA 0 CODE 0
20 105D2 0 CODE 0
22 105D6 0 CODE 0
23 105DA 0 CODE 0
24 105E0 0 CODE 0
25 105E4 0 CODE 0
26 105E6 0 CODE 0
27 105EC 0 CODE 0
25 105EE 0 CODE 0
30 105F2 0 CODE 0
31 105F8 0 CODE 0
32 10602 0 CODE 0
33 1060A 0 CODE 0
35 1060C 0 CODE 0
36 10612 0 CODE 0
38 10616 0 CODE 0
39 1061A 0 CODE 0
40 10622 0 CODE 0
41 1062A 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
80 10A1A 0 CODE 0
82 10A1A 0 CODE 0
83 10A1C 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
100 10A1E 0 CODE 0
103 10A1E 0 CODE 0
104 10A20 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
75 10A22 0 CODE 0
77 10A22 0 CODE 0
78 10A24 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
94 10A26 0 CODE 0
97 10A26 0 CODE 0
98 10A28 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
101 109F6 0 CODE 0
104 109F6 0 CODE 0
105 109FA 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
119 109FC 0 CODE 0
121 109FC 0 CODE 0
122 10A00 0 CODE 0
application.c
253 109EE 0 CODE 0
256 109F0 0 CODE 0
257 109F4 0 CODE 0
application.c
237 109A2 0 CODE 0
240 109A2 0 CODE 0
242 109A6 0 CODE 0
244 109AC 0 CODE 0
application.c
209 10852 0 CODE 0
226 10854 0 CODE 0
application.c
167 109DC 0 CODE 0
170 109DC 0 CODE 0
172 109E0 0 CODE 0
application.c
181 108F8 0 CODE 0
184 108F8 0 CODE 0
198 108FC 0 CODE 0
mcc_generated_files/adc/src/adcc.c
266 10A02 0 CODE 0
269 10A02 0 CODE 0
270 10A06 0 CODE 0
mcc_generated_files/adc/src/adcc.c
272 10A08 0 CODE 0
275 10A08 0 CODE 0
276 10A0C 0 CODE 0
C:\Users\I76627\AppData\Local\Temp\xcAs2co.\driver_tmp_1.s
18456 8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 8 0 CODE 0
83 12 0 CODE 0
85 1A 0 CODE 0
86 1E 0 CODE 0
87 20 0 CODE 0
89 24 0 CODE 0
91 2A 0 CODE 0
92 2E 0 CODE 0
93 30 0 CODE 0
95 36 0 CODE 0
105 3A 0 CODE 0
106 3A 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
124 1089C 0 CODE 0
127 1089C 0 CODE 0
129 1089E 0 CODE 0
131 108A8 0 CODE 0
application.c
263 10A0E 0 CODE 0
265 10A0E 0 CODE 0
267 10A10 0 CODE 0
269 10A12 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
113 10A30 0 CODE 0
117 10A30 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
140 10A32 0 CODE 0
144 10A32 0 CODE 0
mcc_generated_files/system/src/pins.c
132 10A34 0 CODE 0
134 10A34 0 CODE 0
mcc_generated_files/adc/src/adcc.c
285 108BC 0 CODE 0
288 108BC 0 CODE 0
290 108BE 0 CODE 0
292 108C8 0 CODE 0
mcc_generated_files/adc/src/adcc.c
301 10A36 0 CODE 0
305 10A36 0 CODE 0
application.c
258 10A14 0 CODE 0
260 10A14 0 CODE 0
261 10A18 0 CODE 0
